apiVersion: v1
kind: Namespace
metadata:
  name: backstage-dev
  labels:
    environment: development
    app: backstage
  annotations:
    backstage.io/managed-by: gitops
spec:
  finalizers:
    - kubernetes