# appsets/team1.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: team1
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - team: team-a
            env: dev
          - team: team-a
            env: prod
          - team: team-b
            env: dev
          - team: team-b
            env: prod
  template:
    metadata:
      name: '{{team}}-{{env}}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/yourusername/yourrepo.git
        targetRevision: HEAD
        path: apps/helm/team1
        helm:
          valueFiles:
            - values-{{env}}.yaml
          values: |
            team: {{team}}
            environment: {{env}}
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{team}}-{{env}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true